<!DOCTYPE html>
<html>
<head lang="tw">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black;
        }
        .main {
            background: #000;
            text-align: center;
        }
        .content {
            margin-top: -50%;
            margin-top: -30vh;
            font-size: 18px;
            line-height: 36px;
        }
        .main .cover {
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        .main .cover > img {
            max-width: 100%;
            max-height: 100vh;
        }

        .message, a:link, a:visited, a:active {
            color: red;
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="cover">
            <img src="images/cover_960.png" alt="cover">
            <article class="content">
                <p class="message">改版通知</p>
                <p class="message">Style wall 即將改版</p>
                <p class="message">
                    <a href="http://www.fashionguide.com.tw">http://www.fashionguide.com.tw</a>
                </p>
            </article>
        </section>
    </main>
</body>
</html>
